.page {
  margin-top: 94px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../src/images/backround-iamge.JPG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header__info {
  padding-top: 22rem;
  padding-bottom: 15.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__title {
  color: $color-text;
  font-weight: 600;
  font-size: 4.8rem;
  margin-left: auto;
  margin-right: auto;
}
.header_subtitle {
  width: 100%;
  max-width: 880px;
  text-align: center;
  margin-top: 2rem;
  color: $color-text;
  font-weight: 400;
  font-size: 1.9rem;
}

.header__btn {
  margin-top: 9rem;
  padding: 19px 38px 19px 39px;
}

.services {
  padding-top: 5rem;
  padding-bottom: 12.8rem;
}
.services__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sevices__title {
  color: $color-spacy;
}
.services__subtitle {
  color: $color-spacy;
}
.services__box {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 3rem;
}
.services__box__card {
  width: 383px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px 27px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
.box__card__image {
  margin-bottom: 6rem;
}
.box__card__title {
  color: $color-spacy;
  font-weight: 600;
  font-size: 3rem;
  text-align: center;
}
.box__card__subtitle {
  margin-top: 7.7rem;
  padding-bottom: 10rem;
  text-align: center;
  color: #696969;
}
